programa {
  funcao inicio() {
        escreva(" ________________________________\n")
    escreva("|                                |\n")
    escreva("|                                |\n")
    escreva("|                                |\n")
    escreva("|                                |\n")
    escreva("|                                |\n")
    escreva("|________________________________|\n")
    escreva("|__1__|__2__|__3__|__+___________|\n")
    escreva("|__4__|__5__|__6__|__-___________|\n")
    escreva("|__7__|__8__|__9__|__*___________|\n")
    escreva("|_sen_|_cos_|_tan_|__=___________|\n")
    escreva("|_log.|_fat.|_pot.|______________|\n")
    escreva("|________________________________|\n")
  }
}
